unbind C-b
set -g prefix M-w
bind M-w send-prefix

# for nested tmux sessions
bind-key w send-prefix

set -g default-terminal 'screen-256color'

set-window-option -g mode-keys vi
set-window-option -g monitor-bell on
set-window-option -g visual-bell on
set-window-option -g bell-action any

set -g visual-activity both
setw -g monitor-activity on
setw -g activity-action other

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind n new-window
bind s command-prompt "swap-window -t '%%'"

# Nav
bind-key -r M-n next-window
bind-key -r M-p previous-window

# Theme
tm_color_active="#9D9A9D"
tm_color_inactive="#504A50"

# statusbar
set-option -g status-fg $tm_color_active
set-option -g status-bg $tm_color_inactive
# set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg $tm_color_inactive
# set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
# set-window-option -g window-status-current-fg $tm_color_active
# set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"
